008_LZ77/008_LZ77/MainWindow.xaml

<Window x:Class="_008_LZ77.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_008_LZ77"
        mc:Ignorable="d"
        Title="LZ77 Compressor" Height="450" Width="800">
    <Grid  Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" Height="21">
            <MenuItem Header="_File">
                <MenuItem Click="MenuItem_Click" Header="_Open" />
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="604*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="68*" />
                <RowDefinition Height="87*" />
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label  Content="File name" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="80" Margin="10,10,0,0"/>
            <TextBox IsReadOnly="True" Name="_fileName" HorizontalAlignment="Stretch" Height="23" Margin="100,17,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Content="Input value" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="95" Margin="10,45,0,0"/>
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="_inputValue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,80,10,0" TextWrapping="Wrap" Grid.ColumnSpan="2" />


            <Label Grid.Row="1" Content="Compressed value" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="35" Width="142" Margin="10,5,0,0"/>
            <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="1" x:Name="_compressedValue" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  VerticalAlignment="Stretch"  Margin="10,40,10,0" Grid.ColumnSpan="2" />


            <Label Grid.Row="2" Content="Input size:" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="30" Width="85" Margin="10,0,0,70"/>
            <Label Grid.Row="2" Content="Ouput size:" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="30" Width="95" Margin="10,0,0,40"/>
            <Label Grid.Row="2" Content="Difference:" FontSize="16" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="30" Width="95" Margin="10,0,0,10"/>
            <Label Grid.Row="2" x:Name="_inputSize" HorizontalAlignment="Left" Height="30"   VerticalAlignment="Bottom" Width="120" Margin="110,0,0,67" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" x:Name="_outputSize" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Bottom" Width="120" Margin="110,0,0,35" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" x:Name="_difference" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Bottom" Width="120" Margin="110,0,0,5" Grid.ColumnSpan="2"/>
            <Button Grid.Row="2" Content="Compress" FontSize="15" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="90" Height="35" Click="Button_Click" Grid.Column="1"/>
            <Button Grid.Row="2" Content="Decompress" FontSize="15" HorizontalAlignment="Right" Margin="0,0,120,5" VerticalAlignment="Bottom" Width="90" Height="35" Click="Button_Click_1" Grid.Column="1"/>
        </Grid>



    </Grid></Window>
